# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     core.tools.bi:BulkImporter
# =============================================================================
# GIS -------------------------------------------------------------------------
gis,config,gis_config.csv,config.xsl
# ORG -------------------------------------------------------------------------
org,organisation_type,org_organisation_type.csv,organisation_type.xsl
org,office_type,org_office_type.csv,office_type.xsl
org,group,org_group.csv,group.xsl
org,organisation,org_organisation.csv,organisation.xsl
# INV -------------------------------------------------------------------------
inv,warehouse_type,inv_warehouse_type.csv,warehouse_type.xsl
# SUPPLY ----------------------------------------------------------------------
supply,item_category,supply_item_category.csv,item_category.xsl
# =============================================================================
